<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>NLP Project </title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/travlendar.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\r?\n--\r?\n$" data-markdown>
                    <textarea data-template>
## Natural Language Processing Project
### Presentation

Enrico Ruggiano  - 


<img src="assets/insa_logo.png" style="max-width: 70%"/>

---

# Project

---

# Overview
    
* Character based model
* Have an Embedding Layer

---

# Models

* Baseline
* CNN1D
* LSTM
* ...

---

# Dataset

* Tiger
* Media

---

# Baseline 

// image here

---

# CNN1D

// image here

---

# How it works the CNN1D

---

# LSTM

// image here

---

# Results

// image here

---

# Let's take a look to the words length

// graph here

---

# What to do next

* other models
* tuning


---

# Conclusion




                    </textarea>
                </section>
			</div>

		</div>

		<script src="js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide',

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>

	</body>
</html>
